{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "INSOLMIMARCAcademyWebContext": "Server=(localdb)\\mssqllocaldb;Database=INSOLMIMARCAcademyWebContext-7ebddb1d-eebc-4e14-b80a-882313259495;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}